version: '3'

volumes:
  ovenmediaengine:

services:
    ovenmediaengine:
        restart: always
        image: airensoft/ovenmediaengine:latest
        # build:
        #     context: .
        #     dockerfile: Dockerfile
        volumes:
            - ./ome-origin-conf:/opt/ovenmediaengine/bin/origin_conf
            - ./ome-edge-conf:/opt/ovenmediaengine/bin/edge_conf
        ports:
            - 1935:1935
            - 3333:3333
            - 3334:3334
            - 3478:3478
            - 9000:9000
            - 9999:9999/udp
            - 4000:4000/udp
        networks:
            - backend
        # environment:

networks:
    backend:
        driver: bridge
